{
    "title": "TEHLAB",
    "name": "website 01",
    "version": "5.0.1",
    "description": "tehlab website",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "www.tehlab.lv",
    "bugs": {
        "url": "https://github.com/lanimaLv/tehlab/issues",
        "email": "lanima.latvija@gmail.com"
    },
    "license": "MIT",
    "author": "lanima",
    "contributors": [
        "lanima (http://www.lanima.lv)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lanimaLv/tehlab"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.2.0",
        "bootstrap": "4.1.3",
        "jquery": "3.5.0",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.6",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1"
    }
}
